.container {
    padding: 50px;
    display: flex;
}

.left {
    flex: 2;
}

.right {
    flex: 1;
}

.tr {
    text-align: justify;
}

.imgContainer {
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    margin: -20% 0 0 -20%;
}

.table {
    width: 100%;
    border-spacing: 10px;
}

.name {
    font-weight: 500;
    color: pink;
}

.total {
    font-weight: 500;
    font-size: 18px;
}

.wrapper {
    width: 50%;
    max-height: 300px;
    background-color: pink;
    padding: 50px;
    padding-top: 10px;
    margin-left: 10%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.totalTextTitle {
    margin-right: 10px;
}

.button {
    border-style: none;
    cursor: pointer;
    background-color: white;
    color: pink;
    width: 80%;
    height: 30px;
    margin-top: 10px;
}

.button:hover {
    color: white;
    background-color: pink;
    border: 1px solid white;
}

@media screen and (max-width:480px) {
    .container{
        flex-direction: column;
        padding: 20px;
    }

    .table{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tr{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        margin-bottom: 20px;
    }

    .name, .total{
        font-size: 24px;
    }

    .imgContainer{
        width: 40vw;
        height: 40vw;
    }

    .img {
        margin: -5px 0 0 0;
    }

    .extras, .price, .quantity{
        font-size: 24px;
    }

    .price::before{
        content: "Price: ";
        font-weight: bold;
    }

    .quantity::before{
        content: "Quantity: ";
        font-weight: bold;
    }

    .total::before{
        content: "Total: ";
        font-weight: bold;
    }

    .wrapper {
        align-items: center;
        margin-left: 40px;
    }
    
}  